port=3000
CORS="http://localhost:3000"

TIKTOK_SESSION_ID=""
REDIS_URL="redis://@localhost:6379/0"

MINIO_ADDRESS=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=pass
MINIO_BUCKET=tiktoktts
